VITE_SUPABASE_PROJECT_ID="ltjxuknxsewsbtggjbee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0anh1a254c2V3c2J0Z2dqYmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjg2NjEsImV4cCI6MjA2OTkwNDY2MX0.-1_04nWqtMNtTnBvpKqd9oDje9Unt-1J1PC1GcXxzuk"
VITE_SUPABASE_URL="https://ltjxuknxsewsbtggjbee.supabase.co"
